source 'https://rubygems.org'

gem 'sinatra', '~> 2.0', '>= 2.0.8.1'
gem 'sidekiq', '~> 6.1', '>= 6.1.1'
gem 'fedex', '~> 3.10', '>= 3.10.11'
gem 'foreman', '~> 0.87.2'

group :test do
  gem 'rspec', '~> 3.9'
  gem 'pry', '~> 0.13.1'
end
